<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="FinalSimulacionEj58.jnlp">
  <information>
    <title>FinalSimulacionEj58</title>
    <vendor>xtoma</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="FinalSimulacionEj58.jar" size="1834873" download="eager" />
    <jar href="lib\Libreria-tp3-sim.jar" size="31168" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="FinalSimulacionEj58" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="finalsimulacionej58.main"  name="FinalSimulacionEj58" />
  <update check="always"/>
</jnlp>
